DEFAULT_ARCHDRIVERS_ARM=""
#
DEFAULT_ARCHDRIVERS_I386="cpuid msr apm microcode ablk_helper glue_helper aes_i586 twofish_i586 salsa20_i586 serpent_sse2_i586 aesni_intel crc32c_intel crc32_pclmul iris scx200"
#
ALL_THERMALDRIVERS="freq_table thermal_sys intel_powerclamp x86_pkg_temp_thermal"
#
ALL_BUSDRIVERS="cfi_cmdset_0020 cfi_cmdset_0002 cfi_cmdset_0001 block2mtd map_rom map_ram gen_probe jedec_probe coretemp gpio_fan it87 fam15h_power k10temp k8temp lm87 lm90 lm92 lm93 sis5595 vt8231 w83627ehf w83l785ts w83l786ng lpc_ich pmbus adm1275 lm25066 ltc2978 max16064 max34440 max8688 ucd9000 ucd9200 zl6100 hwmon_vid acpi_power_meter asus_atk0110 asb100 w83627hf w83792d w83793 w83795 w83781d w83791d abituguru abituguru3 ad7314 ad7414 ad7418 adcxx adm1021 adm1025 adm1026 adm1029 adm1031 adm9240 ads1015 ads7828 ads7871 adt7x10 adt7310 adt7410 adt7411 adt7462 adt7470 adt7475 applesmc asc7621 atxp1 coretemp dme1737 ds620 ds1621 emc1403 emc2103 emc6w201 f71805f f71882fg f75375s fam15h_power fschmd g760a gl518sm gl520sm gpio_fan hih6130 i5k_amb ibmaem ibmpex iio_hwmon ina209 ina2xx it87 jc42 k8temp k10temp lineage_pem lm63 lm70 lm73 lm75 lm77 lm78 lm80 lm83 lm85 lm87 lm90 lm92 lm93 lm95234 lm95241 lm95245 ltc4151 ltc4215 ltc4245 ltc4261 max1111 max16065 max1619 max1668 max197 max6639 max6642 max6650 max6697 mc13783_adc mcp3021 nct6775 ntc_thermistor pc87360 pc87427 pcf8591 sch56xx_common sch5627 sch5636 sht15 sht21 sis5595 smm665 smsc47b397 smsc47m1 smsc47m192 amc6821 thmc50 tmp102 tmp401 tmp421 via_cputemp via686a vt1211 vt8231 w83627ehf w83l785ts w83l786ng i2c_scmi i2c_ali1535 i2c_ali1563 i2c_ali15x3 i2c_amd756 i2c_amd756_s4882 i2c_amd8111 i2c_i801 i2c_isch i2c_ismt i2c_nforce2 i2c_nforce2_s4985 i2c_piix4 i2c_sis5595 i2c_sis630 i2c_sis96x i2c_via i2c_viapro i2c_cbus_gpio i2c_designware_core i2c_designware_platform i2c_designware_pci i2c_eg20t i2c_gpio i2c_ocores i2c_pca_platform i2c_simtec i2c_xiic i2c_diolan_u2c i2c_parport_light i2c_taos_evm i2c_tiny_usb i2c_viperboard i2c_pca_isa i2c_mux_gpio i2c_mux_pca9541 i2c_mux_pca954x i2c_smbus i2c_mux i2c_stub i2c_piix4 i2c_i801 i2c_isch i2c_ismt i2c_scmi i2c_amd756 i2c_amd8111 i2c_nforce2 i2c_sis5595 i2c_sis630 i2c_sis96x i2c_via i2c_intel_mid at24 at25 eeprom max6875 eeprom_93xx46 eeprom_93cx6 rtc_core rtc_lib rtc_88pm80x rtc_bq32k rtc_bq4802 rtc_cmos rtc_ds1286 rtc_ds1305 rtc_ds1307 rtc_ds1374 rtc_ds1390 rtc_ds1511 rtc_ds1553 rtc_ds1672 rtc_ds1742 rtc_ds2404 rtc_ds3232 rtc_ds3234 rtc_em3027 rtc_fm3130 rtc_hid_sensor_time rtc_isl1208 rtc_isl12022 rtc_m41t80 rtc_m41t93 rtc_m41t94 rtc_m48t35 rtc_m48t59 rtc_m48t86 rtc_max6900 rtc_max6902 rtc_mc13xxx rtc_msm6242 rtc_pcf8523 rtc_pcf8563 rtc_pcf8583 rtc_pcf2123 rtc_pcf50633 rtc_r9701 rtc_rp5c01 rtc_rs5c348 rtc_rs5c372 rtc_rv3029c2 rtc_rx4581 rtc_rx8025 rtc_rx8581 rtc_s35390a rtc_stk17ta8 rtc_test rtc_v3020 rtc_x1205 asus_laptop asus_wmi asus_nb_wmi eeepc_laptop eeepc_wmi msi_laptop classmate_laptop compal_laptop dell_laptop  dell_wmi dell_wmi_aio acer_wmi acerhdf hp_accel hp_wmi amilo_rfkill tc1100_wmi sony_laptop ideapad_laptop thinkpad_acpi hdaps fujitsu_laptop fujitsu_tablet panasonic_laptop intel_menlow wmi msi_wmi topstar_laptop toshiba_acpi toshiba_bluetooth intel_scu_ipc intel_scu_ipcutil intel_mid_thermal intel_ips intel_pmic_gpio xo1_rfkill xo15_ebook ibm_rtl mii samsung_laptop mxm_wmi intel_mid_powerbtn intel_oaktrail samsung_q10 apple_gmux shuttle_wmi "
#
DEFAULT_SYSBUSDRIVERS="unix video squashfs ntfs scsi_mod sd_mod sg pci_hotplug nvram brd loop ahci libahci libata ata_piix ata_generic mdio mii mdio_gpio ehci_hcd ehci_pci ehci_platform ohci_hcd ohci_pci ohci_platform xhci_hcd usb_storage ums-alauda ums-datafab ums_eneub6250 ums-freecom ums-isd200 ums-jumpshot ums-realtek ums-sddr09 ums-sddr55 ums-usbat i8042 serio atkbd mousedev asus_wmi eeepc_wmi hp_wmi dell_wmi wmi msi_wmi asus_wmi mxm_wmi rtc_core rtc_lib rtc_cmos i2c_dev i2c_piix4 i2c_tiny_usb snd_hda_intel nf_conntrack xt_state x_tables nf_nat rfkill rfkill_gpio ipv6 iptable_mangle iptable_filter ip_tables nf_nat_ipv4 iptable_nat ipt_REJECT nf_defrag_ipv4 nf_conntrack_ipv4 usbhid usbmouse usbkbd agpgart aer_inject cpqphp ibmphp cpcihp_generic shpchp acpiphp_ibm ioapic acpi_ipmi asus_wmi eeepc_wmi hp_wmi dell_wmi wmi msi_wmi asus_wmi mxm_wmi rtc_core rtc_lib button fan video processor thermal  sbshc sbs hed ec_sys custom_method acpi_pad intel_mid_dma dmatest ioatdma dw_dmac_core dw_dmac timb_dma pch_dma binfmt_aout binfmt_misc pci_slot container acpi_power_meter acpi_cpufreq mtd mtdcore mtdchar mtd_blkdevs mtdblock mtdblock_ro chipreg cfi_probe cfi_util pmbus hwmon hwmon_vid pmbus_core at24 at25 eeprom i2c_core i2c_dev i2c_algo_bit i2c_algo_pca mpref freq_table thermal_sys intel_powerclamp x86_pkg_temp_thermal crc16 crc32 libcrc32c unix "
# i2c_tiny_usb i2c_isch i2c_ismt i2c_piix4 i2c_scmi i2c_amd756 i2c_amd8111 i2c_nforce2 i2c_sis5595 i2c_sis630 i2c_sis96x i2c_via i2c_intel_mid  i2c_pxa_pci
ALL_PLATFORMDRIVERS="freq_table thermal_sys video apple_bl input_polldev lis3lv02d serio i8042 nvram soundcore snd dcdbas rfkill sparse_keymap asus_laptop msi_laptop classmate_laptop compal_laptop dell_laptop dell_wmi wmi dell_wmi_aio acer_wmi acerhdf hp_accel lis3lv02d hp_wmi amilo_rfkill tc1100_wmi sony_laptop ideapad_laptop thinkpad_acpi hdaps fujitsu_laptop fujitsu_tablet panasonic_laptop intel_menlow wmi msi_wmi topstar_laptop toshiba_acpi toshiba_bluetooth intel_ips xo15_ebook ibm_rtl samsung_laptop mxm_wmi intel_oaktrail samsung_q10 apple_gmux chromeos_laptop "
#
DEFAULT_BUSDRIVERS="cfi_cmdset_0020 cfi_cmdset_0002 cfi_cmdset_0001 block2mtd map_rom map_ram gen_probe jedec_probe coretemp gpio_fan it87 fam15h_power k10temp k8temp lm87 lm90 lm92 lm93 sis5595 vt8231 w83627ehf w83l785ts w83l786ng lpc_ich pmbus i2c_tiny_usb i2c_smbus i2c_mux i2c_stub i2c_piix4 i2c_i801 i2c_isch i2c_ismt i2c_scmi i2c_amd756 i2c_amd8111 i2c_nforce2 at24 at25 eeprom rtc_core rtc_lib "
#
ALL_USBDRIVERS="ehci_hcd ehci_pci ehci_platform ohci_hcd ohci_pci ohci_platform uhci_hcd xhci_hcd mtd_dataflash whci_hcd oxu210hp_hcd isp116x_hcd isp1362_hcd sl811_hcd sl811_cs u132_hcd r8a66597_hcd isp1760 hwa_hc bcma_hcd ssb_hcd phy_generic phy_samsung_usb phy_samsung_usb2 phy_samsung_usb3 phy_gpio_vbus_usb phy_isp1301 phy_rcar_usb dwc3 dwc3_omap dwc3_exynos dwc3_pci usbmon c67x00 wusbcore wusb_wa wusb_cbaf cdc_acm usblp cdc_wdm usbtmc "
#
DEFAULT_SYSUSBDRIVERS="i2c_core i2c_dev i2c_algo_bit i2c_tiny_usb usb_common "
#
DEFAULT_USBDRIVERS="ehci_hcd ehci_pci ehci_platform ohci_hcd ohci_pci ohci_platform uhci_hcd xhci_hcd"
#
DEFAULT_USBINPUTDRIVERS="hid hid_generic mac_hid usbmouse usbkbd usbhid synaptics_i2c synaptics_usb synaptics gpio_mouse "
#
DEFAULT_USBSTORDRIVERS="scsi_mod scsi_dev sd_mod sg rd brd loop usb_storage ums_alauda ums_cypress ums_datafab ums_eneub6250 ums_freecom ums_isd200 ums_jumpshot ums_karma ums_onetouch ums_realtek ums_sddr09 ums_sddr55 ums_usbat usb_libusual scsi_debug"
#
USBSTOR_DRIVERS="$DEFAULT_SYSUSBDRIVERS $DEFAULT_USBDRIVERS $DEFAULT_USBSTORDRIVERS"
#
DEFAULT_USBWIRELESSDRIVERS="wusbcore whci_hcd"
#
DEFAULT_SYSINPUTDRIVERS="input_core input input_compat input_mt ff_core ff_memless input_polldev sparse_keymap matrix_keymap mousedev joydev evdev serio i8042 serport ct82c710 pcips2 ps2mult libps2 serio_raw"      # evbug apm_power
DEFAULT_SYSSERIOINPUTDRIVERS="serio i8042 parport parkbd serport ct82c710 pcips2 ps2mult libps2 serio_raw altera_ps2 arc_ps2 rpckbd sa1111ps2 ambakmi at32psif q40kbd gscps2 hp_sdc hp_sdc_mlc hil_mlc maceps2 ams_delta_serio xilinx_ps2 apbps2 olpc_apsp"
#
ALL_KEYBOARDDDRIVERS="adp5588_keys adp5589_keys amikbd atakbd atkbd bf54x_keys cros_ec_keyb davinci_keyscan ep93xx_keypad goldfish_events gpio_keys gpio_keys_polled tca6416_keypad tca8418_keypad hil_kbd hilkbd imx_keypad jornada680_kbd jornada720_kbd lkkbd lm8323 lm8333 locomokbd lpc32xx_keys maple_keyb matrix_keypad max7359_keypad mcs_touchkey mpr121_touchkey newtonkbd nomadik_ske_keypad nspire_keypad omap_keypad omap4_keypad opencores_kbd pmic8xxx_keypad pxa27x_keypad pxa930_rotary qt1070 qt2160 samsung_keypad sh_keysc spear_keyboard stmpe_keypad stowaway sunkbd tc3589x_keypad tegra_kbc tnetv107x_keypad twl4030_keypad xtkbd w90p910_keypad"
#
DEFAULT_KEYBOARDDRIVERS="atkbd gpio_keys gpio_keys_polled lkkbd lm8323 lm8333 matrix_keypad newtonkbd opencores_kbd  stowaway"
#
ALL_MOUSEDRIVERS="appletouch bcm5974 cyapa gpio_mouse inport logibm pc110pad psmouse sermouse synaptics_i2c synaptics_usb vsxxxaa amimouse atarimouse maplemouse navpoint pxa930_trkball rpcmouse psmouse_base synaptics alps elantech hgpk logips2pp lifebook sentelic trackpoint touchkit_ps2 cypress_ps2"
#
DEFAULT_MOUSEDRIVERS="$ALL_MOUSEDRIVERS"
#
ALL_TOUCHPADDRIVERS="ad7877 ad7879 ad7879_i2c ad7879_spi ads7846 atmel_mxt_ts auo_pixcir_ts bu21013_ts cy8ctmg110_ts cyttsp_core cyttsp_i2c cyttsp_i2c_common cyttsp_spi dynapro edt_ft5x06 hampshire gunze eeti_ts elo fujitsu_ts ili210x inexio max11801_ts mc13783_ts mcs5000_ts mms114 mtouch mk712 htcpen usbtouchscreen penmount pixcir_i2c_ts st1232 ti_am335x_tsc touchit213 touchright touchwin tsc40 tsc2005 tsc2007 ucb1400_ts wacom_w8001 wacom_i2c wm97xx_ts w90p910_ts tps6507x_ts wm97xx_core 88pm860x_ts ad7877 ad7879 ad7879_i2c ad7879_spi ads7846 atmel_mxt_ts atmel_tsadcc auo_pixcir_ts bu21013_ts cy8ctmg110_ts cyttsp_core cyttsp_i2c cyttsp_i2c_common cyttsp_spi cyttsp4_core cyttsp4_i2c cyttsp_i2c_common cyttsp4_spi da9034_ts da9052_tsi dynapro edt_ft5x06 hampshire gunze eeti_ts elo egalax_ts fujitsu_ts ili210x inexio intel_mid_touch lpc32xx_ts max11801_ts mc13783_ts mcs5000_ts migor_ts mms114 mtouch mk712 hp680_ts_input jornada720_ts htcpen usbtouchscreen pcap_ts penmount pixcir_i2c_ts s3c2410_ts st1232 stmpe_ts ti_am335x_tsc tnetv107x_ts touchit213 touchright touchwin tsc40 tsc2005 tsc2007 ucb1400_ts wacom_w8001 wacom_i2c wm831x_ts wm97xx_ts wm9705 wm9712 wm9713 atmel_wm97xx mainstone_wm97xx zylonite_wm97xx w90p910_ts tps6507x_ts"
#
DEFAULT_TOUCHPADDRIVERS="$ALL_TOUCHPADDRIVERS"
#
ALL_TABLETDRIVERS="acecad aiptek gtco hanwang kbtab wacom wacom_wac wacom_sys"
#
DEFAULT_TABLETDRIVERS="$ALL_TABLETDRIVERS"
#
DEFAULT_HIDDRIVERS="uhid hid_generic hid_a4tech hid_axff hid_apple hid_appleir hid_aureal hid_belkin hid_cherry hid_chicony hid_cypress hid_dr hid_emsff hid_elecom hid_ezkey hid_gyration hid_holtek_kbd hid_holtek_mouse hid_holtekff hid_hyperv hid_icade hid_kensington hid_keytouch hid_kye hid_lcpower hid_lenovo_tpkbd hid_logitech hid_logitech_dj hid_magicmouse hid_microsoft hid_monterey hid_multitouch hid_ntrig hid_ortek hid_prodikeys hid_pl hid_petalynx hid_picolcd hid_primax hid_roccat hid_roccat_common hid_roccat_arvo hid_roccat_isku hid_roccat_kone hid_roccat_koneplus hid_roccat_konepure hid_roccat_kovaplus hid_roccat_lua hid_roccat_pyra hid_roccat_savu hid_saitek hid_samsung hid_sjoy hid_sony hid_speedlink hid_steelseries hid_sunplus hid_gaff hid_thingm hid_tmff hid_tivo hid_topseed hid_twinhan hid_uclogic hid_zpff hid_zydacron hid_wacom hid_waltop hid_wiimote hid_sensor_hub usbhid usbkbd usbmouse"
#

#
DEFAULT_INPUTDRIVERS="$DEFAULT_SYSINPUTDRIVERS $DEFAULT_SYSSERIOINPUTDRIVERS $DEFAULT_KEYBOARDDRIVERS $DEFAULT_MOUSEDRIVERS"
#
DEFAULT_SHORTINPUTDRIVERS="serio i8042 serport libps2 atkbd psmouse psmouse_base serio_raw alps logips2pp"
#
ALL_SERIALDRIVERS="serial_core 8250 8250_pci serial_cs 8250_dw max3100 sccnxp jsm uartlite altera_uart timbuart altera_jtaguart mrst_max3110 mfd ifx6x60 pch_uart arc_uart rp2 serport 21285 suncore sunhv sunzilog sunsu sunsab 8250_core 8250_pnp 8250_dma 8250_gsc 8250_pci 8250_hp300 8250_acorn 8250_early 8250_fourport 8250_accent 8250_boca 8250_exar_st16c554 8250_hub6 8250_fsl 8250_dw 8250_em amba_pl010 amba_pl011 clps711x pxa pnx8xxx_uart sa1100 bcm63xx_uart bfin_uart bfin_sport_uart samsung max3100 max310x ip22zilog mux 68328serial mcf pmac_zilog lpc32xx_hs dz zs sh_sci sn_console cpm_uart cpm_uart_cpm2 cpm_uart_cpm1 imx mpc52xx_uart icom m32r_sio mpsc sb1250_duart crisv10 sc26xx serial_txx9 vr41xx_siu ioc4_serial ioc3_serial atmel_serial uartlite msm_serial msm_serial_hs netx_serial of_serial nwpserial kgdb_nmi serial_ks8695 omap_serial altera_uart st_asc tilegx kgdboc ucc_uart timbuart apbuart altera_jtaguart vt8500_serial mrst_max3110 mfd ifx6x60 pch_uart msm_smd_tty mxs_auart lantiq xilinx_uartps sirfsoc_uart serial_tegra ar933x_uart efm32_uart arc_uart rp2 fsl_lpuart"
#
DEFAULT_SERIALDRIVERS="$ALL_SERIALDRIVERS"
#
DEFAULT_SYSSATADRIVERS="scsi_mod rd brd libata ahci libahci ata_piix sd_mod sg "
#
DEFAULT_SATADRIVERS="acard_ahci ahci_platform pdc_adma sata_highbank sata_inic162x sata_mv sata_nv sata_promise sata_qstor sata_rcar sata_sil sata_sil24 sata_sis sata_svw sata_sx4 sata_uli sata_via sata_vsc pata_platform ata_generic pata_legacy brd loop"
# ahci_platform acard_ahci ahci pata_arasan_cf ata_generic ata_piix libahci libata pata_acpi pata_ali pata_amd pata_pdc2027x pata_artop pata_atiixp pata_atp867x pata_cmd640 pata_cmd64x pata_cs5520 pata_cs5530 pata_cs5535 pata_cs5536 pata_cypress pata_efar pata_hpt366 pata_hpt37x pata_hpt3x2n pata_hpt3x3 pata_isapnp pata_it8213 pata_it821x pata_jmicron pata_legacy pata_marvell pata_mpiix pata_netcell pata_ninja32 pata_ns87410 pata_ns87415 pata_oldpiix pata_opti pata_optidma pata_pcmcia pata_pdc202xx_old pata_piccolo pata_radisys pata_rdc pata_rz1000 pata_sc1200 pata_sch pata_serverworks pata_sil680 pata_sis pata_sl82c105 pata_triflex pata_via pdc_adma sata_highbank sata_inic162x sata_mv sata_nv sata_promise sata_qstor sata_rcar sata_sil sata_sil24 sata_sis sata_svw sata_sx4 sata_uli sata_via sata_vsc sd_mod
ALL_ATADRIVERS="libata ahci ahci_platform libahci ata_piix acard_ahci pata_arasan_cf pata_ali pata_amd pata_pdc2027x pata_artop pata_atiixp pata_atp867x pata_cmd640 pata_cmd64x pata_cs5520 pata_cs5530 pata_cs5535 pata_cs5536 pata_cypress pata_efar pata_hpt366 pata_hpt37x pata_hpt3x2n pata_hpt3x3 pata_isapnp pata_it8213 pata_it821x pata_jmicron pata_legacy pata_marvell pata_mpiix pata_netcell pata_ninja32 pata_ns87410 pata_ns87415 pata_oldpiix pata_opti pata_optidma pata_pcmcia pata_pdc202xx_old pata_piccolo pata_radisys pata_rdc pata_rz1000 pata_sc1200 pata_sch pata_serverworks pata_sil680 pata_sis pata_sl82c105 pata_triflex pata_via pdc_adma sata_highbank sata_inic162x sata_mv sata_nv sata_promise sata_qstor sata_rcar sata_sil sata_sil24 sata_sis sata_svw sata_sx4 sata_uli sata_via sata_vsc pata_platform ata_generic pata_legacy brd loop "
#
DEFAULT_SYSATADRIVERS="scsi_mod rd brd loop sd_mod sg "
#
DEFAULT_ATADRIVERS="libata ata_piix pata_arasan_cf pata_ali pata_amd pata_pdc2027x pata_artop pata_atiixp pata_atp867x pata_cmd640 pata_cmd64x pata_cs5520 pata_cs5530 pata_cs5535 pata_cs5536 pata_cypress pata_efar pata_hpt366 pata_hpt37x pata_hpt3x2n pata_hpt3x3 pata_isapnp pata_it8213 pata_it821x pata_jmicron pata_legacy pata_marvell pata_mpiix pata_netcell pata_ninja32 pata_ns87410 pata_ns87415 pata_oldpiix pata_opti pata_optidma pata_pcmcia pata_pdc202xx_old pata_piccolo pata_radisys pata_rdc pata_rz1000 pata_sc1200 pata_sch pata_serverworks pata_sil680 pata_sis pata_sl82c105 pata_triflex pata_via pdc_adma pata_platform ata_generic pata_legacy brd loop "
#
# from OpenSuSE 13.1
#BLOCKDEVICE_DRIVERS=" ahci_platform acard-ahci ahci pata_arasan_cf ata_generic ata_piix libahci libata pata_acpi pata_ali pata_amd pata_pdc2027x pata_artop pata_atiixp pata_atp867x pata_cmd640 pata_cmd64x pata_cs5520 pata_cs5530 pata_cs5535 pata_cs5536 pata_cypress pata_efar pata_hpt366 pata_hpt37x pata_hpt3x2n pata_hpt3x3 pata_isapnp pata_it8213 pata_it821x pata_jmicron pata_legacy pata_marvell pata_mpiix pata_netcell pata_ninja32 pata_ns87410 pata_ns87415 pata_oldpiix pata_opti pata_optidma pata_pcmcia pata_pdc202xx_old pata_piccolo pata_radisys pata_rdc pata_rz1000 pata_sc1200 pata_sch pata_serverworks pata_sil680 pata_sis pata_sl82c105 pata_triflex pata_via pdc_adma sata_highbank sata_inic162x sata_mv sata_nv sata_promise sata_qstor sata_rcar sata_sil sata_sil24 sata_sis sata_svw sata_sx4 sata_uli sata_via sata_vsc sd_mod"
#
DEFAULT_LEGACYINPUTDRIVERS="$DEFAULT_SERIALDRIVERS $DEFAULT_SYSSERIOINPUTDRIVERS $ALL_MOUSEDRIVERS $ALL_KEYBOARDDRIVERS"
#" pcips2 xtkbd gpio_keys lkkbd gpio_mouse serport serio_raw sermouse"
#
#
DEFAULT_FIREWIREDRIVERS="firewire_core firewire_sbp2 firewire_ohci firewire_nosy " # deprecated ieee1394 ohci1394 ieee1394_sbp2
#
DEFAULT_SYSFILEDRIVERS="autofs4 autofs loop brd squashfs "
#
DEFAULT_FILEDRIVERS="jbd2 ext4 jbd ext3 ext2 f2fs reiserfs xfs vfat btrfs "
#
DEFAULT_LAYERFSDRIVERS="" #"unionfs aufs"
#
DEFAULT_OPTICALDRIVERS="sr_mod isofs cdromfs iso9660 udf "
#
ALL_FILEDRIVERS="mbcache fscache cachefiles autofs4 autofs loop brd squashfs jbd2 ext4 jbd ext3 ext2 btrfs f2fs reiserfs xfs jfs gfs2 ocfs2 nilfs2 msdosfs vfat ntfs fuse c use overlayfs aufs unionfs sr_mod isofs cdromfs iso9660 udf logfs cramfs freevxfs omfs hpfs qnx4 qnx6 romfs sysv ufs exofs efivarfs nfsd nfs cifs ncp codafs afs 9fs "
#
DEFAULT_SYSNETDRIVERS="bonding dummy eql ifb macvlan macvtap mii mdio team team_mode_broadcast team_mode_roundrobin team_mode_random team_mode_activebackup team_mode_loadbalance tun veth virtio_net vxlan crc16 crc32 libcrc32c unix nf_conntrack xt_state x_tables nf_nat rfkill ipv6 iptable_mangle iptable_filter ip_tables nf_nat_ipv4 iptable_nat ipt_REJECT nf_defrag_ipv4 nf_conntrack_ipv4 mdio mii ath alx "
DEFAULT_NETDRIVERS=" r8169 8139too ath9k ath6k ath5k e1000 e1000e e100 typhoon 3c59x skge sky2 forcedeth sis900 sis190 via_velocity via_rhine "
#
DEFAULT_WLANDRIVERS="wl12xx wl1251 wl1251_spi wl1251_sdio wl18xx ipw2100 ipw2200 libipw orinoco orinoco_cs orinoco_plx orinoco_pci orinoco_tmd orinoco_nortel spectrum_cs orinoco_usb airo airo_cs atmel atmel_pci atmel_cs at76c50x_usb hostap hostap_cs hostap_plx hostap_pci b43 b43legacy  zd1211rw rtl8180 rtl8187 rtlwifi rtl_pci rtl_usb rtl8192c_common rtl8192ce rtl8192cu rtl8192se rtl8192de rtl8723ae rtl8188ee ray_cs wl3501_cs rndis_wlan zd1201 libertas usb8xxx libertas_cs libertas_sdio libertas_spi libertas_tf libertas_tf_usb adm8211 mwl8k iwlwifi iwldvm iwlegacy iwl4965 iwl3945 rt2x00lib rt2x00mmio rt2x00pci rt2x00usb rt2800lib rt2400pci rt2500pci rt61pci rt2800pci rt2500usb rt73usb rt2800usb p54common p54usb p54pci p54spi ath5k ath9k ath9k_hw ath9k_common ath9k_htc carl9170 ath6kl_core ath6kl_sdio ath6kl_usb ar5523 wil6210 ath cfg80211 mac80211_hwsim mwifiex mwifiex_sdio mwifiex_pcie mwifiex_usb brcmutil brcmfmac brcmsmac "
#
DEFAULT_SYSWLANDRIVERS="wlcore wlcore_spi wlcore_sdio wusbcore whcicore whci whci_hcd firewire_net "
#
DEFAULT_USBNETDRIVERS="catc kaweth pegasus rtl8150 r8152 hso asix ax88179_178a cdc_ether r815x cdc_eem dm9601 smsc75xx smsc95xx gl620a net1080 plusb rndis_host cdc_subset zaurus mcs7830 usbnet int51x1 cdc_phonet kalmia ipheth sierra_net cx82310_eth cdc_ncm lg_vl600 qmi_wwan cdc_mbim "
#
DEFAULT_CANDRIVERS=""
#
DEFAULT_SYSCANDRIVERS=""
#
DEFAULT_NFCDRIVERS=""
#
DEFAULT_SYSNFCDRIVERS=""
#
DEFAULT_CARDMEMDRIVERS="mmc_core mmc_block mmc_test cb710_mmc sdio_uart sdhci sdhci_pci sdhci_pltfm ricoh_mmc sdricoh_cs tifm_sd via_sdmmc wbsd memstick mspro_block jmb38x_ms tifm_ms ums_datafab ums_realtek ums_jumpshot ums_eneub6250 "
#
DEFAULT_SYSVIDEODRIVERS="thermal_sys video i2c_core i2c_dev i2c_algo_bit agpgart fbcon sparse_keymap tileblit font bitblit softcursor fb_ddc vgastate "
#fbcon sparse_keymap tileblit font bitblit softcursor ttm drm_kms_helper drm video ati_agp agpgart
DEFAULT_LEGACYVIDEO=" vesafb agpgart ali_agp ati_agp amd_k7_agp amd64_agp efficeon_agp intel_agp intel_gtt nvidia_agp sis_agp sworks_agp via_agp "
ATIVIDEODRIVERS="radeon ttm drm drm_kms_helper r128 ati_agp amd_k7_agp amd64_agp vesafb "
INTELVIDEODRIVERS="i2c_i801 i915 i810 cfbcopyarea cfbimgblt cfbfillrect ttm drm drm_kms_helper i460_agp intel_agp intel_gtt vesafb "
NVIDIAVIDEODRIVERS="nouveau ttm drm drm_kms_helper nvidia_agp vesafb "
DEFAULT_VIDEODRIVERS="ch7006 sil164 tda998x drm_kms_helper drm drm_usb ttm r128 radeon mga i915 i810 mgag200 vmwgfx nouveau gma500_gfx qxl vmwgfx cfbcopyarea cfbimgblt cfbfillrect agpgart ali_agp ati_agp amd_k7_agp amd64_agp hp_agp i460_agp intel_agp intel_gtt nvidia_agp sis_agp via_agp fb_ddc vesafb "
#
DEFAULT_SOUNDDRIVERS="soundcore snd snd_hda_intel snd_soc_core "
#
DEFAULT_IDEDRIVERS="ide_core ide_gd_mod ide_cd_mod ide_pnp ide_platform ide_pci_generic ide_generic "
#
DEFAULT_DRIVERS2KEEP="binfmt_aout binfmt_misc pci_slot video button processor thermal container sbs sbshc acpi_power_meter scsi_mod sg sd_mod thermal_sys rtc_core rtc_lib pmbus hwmon hwmon_vid pmbus_core eeprom at24 at25 $DEFAULT_SYSBUSDRIVERS $DEFAULT_SYSUSBDRIVERS $DEFAULT_USBDRIVERS $DEFAULT_OPTICALDRIVERS $DEFAULT_SYSFILEDRIVERS $DEFAULT_FILEDRIVERS $DEFAULT_LAYERFSDRIVERS $DEFAULT_USBINPUTDRIVERS $DEFAULT_SYSATADRIVERS mousedev loop brd xor lzo "
DEFAULT_ALLDRIVERS="$DEFAULT_ARCHDRIVERS_I386 $DEFAULT_SYSBUSDRIVERS $ALL_BUSDRIVERS $ALL_PLATFORMDIRVERS $DEFAULT_SYSUSBDRIVERS $DEFAULT_USBDRIVERS $DEFAULT_USBINPUTDRIVERS $DEFAULT_USBSTORDRIVERS $DEFAULT_USBWIRELESSDRIVERS $DEFAULT_SERIALDRIVERS $DEFAULT_INPUTDRIVERS $DEFAULT_TOUCHPADDRIVERS $DEFAULT_TABLETDRIVERS  $DEFAULT_SYSATADRIVERS $DEFAULT_SYSSATADRIVERS $DEFAULT_SATADRIVERS  $DEFAULT_ATADRIVERS $DEFAULT_IDEDRIVERS $DEFAULT_LEGACYINPUT  $DEFAULT_USBNETDRIVERS $DEFAULT_FIREWIREDRIVERS  $ALL_FILEDRIVERS $DEFAULT_USBSTORDRIVERS $DEFAULT_SYSNETDRIVERS $DEFAULT_NETDRIVERS $DEFAULT_SYSWLANDRIVERS $DEFAULT_WLANDRIVERS $DEFAULT_USBNETDRIVERS  $DEFAULT_CARDMEMDRIVERS $DEFAULT_SYSVIDEODRIVERS $DEFAULT_LEGACYVIDEO $DEFAULT_VIDEODRIVERS $DEFAULT_SOUNDDRIVERS hid hid_generic usbkbd usbmouse usbhid mac_hid  synaptics_usb "
# DEFAULT_IDEDRIVERS
